--model status
model_status(1:feasible,2:infeasible,3:unbounded,4:unknown)
1
--end of model status
--cost
cost(dol)
1319.9999999994
--end of cost
--time
time(s)
1.4659998938
--end of time
--generator dispatch
generator_id,real_power(MW),reactive_power(MVar)
l1,40.0000000000,-0.4688626562
l2,40.0000000000,-0.4688626571
--end of generator dispatch
--bus voltage
bus_id,voltage_magnitude(kV),voltage_angle(rad)
baseCase,j1,0.9683621808,0.0000000000
baseCase,j2,0.9683621808,0.0000000000
--end of bus voltage
--contingency generator dispatch
contingency_id,generator_id,real_power(MW),reactive_power(MVar)
k1,l1,0.0000000000,0.0000000000
k1,l2,81.8719170647,0.9756362503
k2,l1,81.8719170647,0.9756362503
k2,l2,0.0000000000,0.0000000000
k3,l1,40.0000000000,0.0000000000
k3,l2,40.0000000000,0.0000000000
baseCase,l1,40.0000000000,-0.4688626562
baseCase,l2,40.0000000000,-0.4688626571
--end of contingency generator dispatch
--contingency bus voltage
contingency_id,bus_id,voltage_magnitude(kV),voltage_angle(rad)
k1,j1,0.9245735857,0.0000000000
k1,j2,0.9683621808,0.0451694076
k2,j1,0.9683621808,0.0000000000
k2,j2,0.9245735857,-0.0451694076
k3,j1,0.9683621808,0.0000000000
k3,j2,0.9683621808,0.0000000000
baseCase,j1,0.9683621808,0.0000000000
baseCase,j2,0.9683621808,0.0000000000
--end of contingency bus voltage
--contingency real power shortfall
contingency_id,real_power_shortfall(MW)
k1,167.4876682587
k2,167.4876682587
k3,0.0000000000
baseCase,0.0000000000
--end of contingency real power shortfall
