[PROJECT]

[RP:PSCOPF_DATA_SAMPLE_FORMAL]
1=

[GDXDISP: branches Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: buses Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: cases Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: kBase Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:PSCOPF_DATA_SAMPLE]
1=

[SOLVERS]
CNS=KNITRO
DNLP=KNITRO
MPEC=KNITRO
NLP=KNITRO

[RP:OBJECTIVE_VOLTAGE_STABILITY_ADDTERM]
1=

[RP:PSCOPF_DATA_TEMP]
1=

[RP:UNTITLED_1]
1=

[RP:ACOPF]
1= --use_given_start=1 --relax_real_balance=1 --relax_reactive_balance=1 --relax_apparent_flow_bound=1 --perturb_real_marginal_cost=1 nlp=knitro
2=--relax_real_balance=1 --relax_reactive_balance=1 --relax_apparent_flow_bound=1 --fix_real_generation=1 nlp=knitro
3=--use_random_start=1 --relax_real_balance=1 --relax_reactive_balance=1 --relax_apparent_flow_bound=1 nlp=knitro seed=1
4=--use_random_start=1 --relax_real_balance=1 --relax_reactive_balance=1 --relax_apparent_flow_bound=1 nlp=ipopth seed=1
5=--use_random_start=1 --relax_real_balance=1 --relax_reactive_balance=1 --relax_apparent_flow_bound=1 nlp=ipopt seed=1
6= --use_random_start=1 --relax_real_balance=1 --relax_reactive_balance=1 --relax_apparent_flow_bound=1 seed=1
7=--use_new_seed=1 --use_random_start=1 --relax_real_balance=1 seed=4
8=--use_new_seed=1 --use_random_start=1 --relax_real_balance=1 seed=3
9=--use_new_seed=1 --use_random_start=1 --relax_real_balance=1 seed=2
10=--use_new_seed=1 --use_random_start=1 --relax_real_balance=1 seed=1
11=--use_new_seed=1 --use_random_start=1 --relax_real_balance=1
12=--use_random_start=1 --relax_real_balance=1
13=--use_given_start=1 --relax_real_balance=1 --perturb_real_demand=1
14=--relax_real_balance=1 --perturb_real_demand=1
15=--relax_real_balance==1 --perturb_real_demand==1
16=

[RP:PSCOPF]
1=nlp=knitro
2=nlp=ipopth
3=nlp=ipopt
4=

[RP:PSCOPF_OUTPUT_FORMAT0]
1=

[RP:PSCOPF_PREPARE_DATA]
1=--ingms=pscopf_data_temp.gms gdx=pscopf_data.gdx
2=
3=--ingms=pscopf_data_sample.gms gdx=out.gdx
4=--ingms=pscopf_data_sample.gms

[RP:PSCOPF_OUTPUT_FORMAT1]
1=

[GDXDISP: l Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: u Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:PSCOPF_DATA]
1=

[RP:PSCOPF_DATA_HACKED_CASE14]
1=

[RP:PSCOPF_RUN]
1=--ingms=pscopf_data_hacked_case14.gms
2=
3=--ingms=pscopf_data.gms
4=nlp=knitro
5=--ingms=pscopf_data_sample.gms

[MRUFILES]
1=C:\Users\holz501\Documents\projects\arpa-e competition\pscopf\pscopf_prepare_data.lst
2=C:\Users\holz501\Documents\projects\arpa-e competition\pscopf\pscopf.lst
3=C:\Users\holz501\Documents\projects\arpa-e competition\pscopf\Untitled_1.gms
4=C:\Users\holz501\Documents\projects\arpa-e competition\pscopf\out.txt
5=C:\Users\holz501\Documents\projects\arpa-e competition\pscopf\pscopf_data_sample.gms
6=C:\Users\holz501\Documents\projects\arpa-e competition\pscopf\out.gdx
7=C:\Users\holz501\Documents\projects\arpa-e competition\pscopf\pscopf_data_sample.gms.gdx

[OPENWINDOW_1]
FILE0=C:\Users\holz501\Documents\projects\arpa-e competition\IEEE14bus0\IEEE14bus0\powersystem.raw
FILE1=C:\Users\holz501\Documents\projects\arpa-e competition\pscopf\out0.txt
FILE2=C:\Users\holz501\Documents\projects\arpa-e competition\pscopf\out1.txt
FILE3=C:\Users\holz501\Documents\projects\arpa-e competition\pscopf\pscopf.gms
FILE4=C:\Users\holz501\Documents\projects\arpa-e competition\pscopf\pscopf_data.gdx
FILE5=C:\Users\holz501\Documents\projects\arpa-e competition\pscopf\pscopf_data.gms
FILE6=C:\Users\holz501\Documents\projects\arpa-e competition\pscopf\pscopf_data.lst
FILE7=C:\Users\holz501\Documents\projects\arpa-e competition\pscopf\pscopf_data_hacked_case14.gms
FILE8=C:\Users\holz501\Documents\projects\arpa-e competition\pscopf\pscopf_data_hacked_case14.lst
FILE9=C:\Users\holz501\Documents\projects\arpa-e competition\pscopf\pscopf_data_temp.gms
FILE10=C:\Users\holz501\Documents\projects\arpa-e competition\pscopf\pscopf_output_format0.gms
FILE11=C:\Users\holz501\Documents\projects\arpa-e competition\pscopf\pscopf_output_format1.gms
FILE12=C:\Users\holz501\Documents\projects\arpa-e competition\pscopf\pscopf_prepare_data.gms
FILE13=C:\Users\holz501\Documents\projects\arpa-e competition\pscopf\pscopf_run.gms
FILE14=C:\Users\holz501\Documents\projects\arpa-e competition\pscopf\pscopf_run.lst
FILE15=C:\Users\holz501\Documents\projects\arpa-e competition\pscopf\readme.txt
FILE16=C:\Users\holz501\Documents\projects\arpa-e competition\pscopf\out1.txt
MAXIM=0
TOP=76
LEFT=1
HEIGHT=688
WIDTH=1836
