parameters BaseMVA /
  100.0
/;
set circuits(*) /
  "'BL'"
/;
set branches(*) /
  i_11
  i_14
  i_17
  i_18
  i_19
  i_1
  i_6
  i_9
  i_4
  i_3
  i_10
  i_12
  i_2
  i_0
  i_15
  i_8
  i_16
  i_13
  i_5
  i_7
/;
set buses(*) /
  8
  2
  14
  10
  3
  7
  9
  6
  12
  11
  1
  13
  4
  5
/;
set contingencies(*) /
  1
/;
set generators(*) /
  l_14
  l_17
  l_18
  l_15
  l_16
/;
set polynomialCostTerms(*) /
  m_0
  m_1
  m_2
/;
set units(*) /
  "'1 '"
/;
alias(circuits,c);
alias(branches,i);
alias(buses,j);
alias(contingencies,k);
alias(generators,l);
alias(polynomialCostTerms,m);
alias(units,u);
set ijOrigin(i,j) /
  i_11.7
  i_14.10
  i_17.4
  i_18.4
  i_19.5
  i_1.1
  i_6.4
  i_9.6
  i_4.2
  i_3.2
  i_10.7
  i_12.9
  i_2.2
  i_0.1
  i_15.12
  i_8.6
  i_16.13
  i_13.9
  i_5.3
  i_7.6
/;
set ijDestination(i,j) /
  i_11.9
  i_14.11
  i_17.7
  i_18.9
  i_19.6
  i_1.5
  i_6.5
  i_9.13
  i_4.5
  i_3.4
  i_10.8
  i_12.10
  i_2.3
  i_0.2
  i_15.13
  i_8.12
  i_16.14
  i_13.14
  i_5.4
  i_7.11
/;
set icMap(i,c) /
  i_11."'BL'"
  i_14."'BL'"
  i_17."'BL'"
  i_18."'BL'"
  i_19."'BL'"
  i_1."'BL'"
  i_6."'BL'"
  i_9."'BL'"
  i_4."'BL'"
  i_3."'BL'"
  i_10."'BL'"
  i_12."'BL'"
  i_2."'BL'"
  i_0."'BL'"
  i_15."'BL'"
  i_8."'BL'"
  i_16."'BL'"
  i_13."'BL'"
  i_5."'BL'"
  i_7."'BL'"
/;
set ljMap(l,j) /
  l_14.1
  l_17.6
  l_18.8
  l_15.2
  l_16.3
/;
set luMap(l,u) /
  l_14."'1 '"
  l_17."'1 '"
  l_18."'1 '"
  l_15."'1 '"
  l_16."'1 '"
/;
set ikInactive(i,k) /
  i_8.1
/;
set lkInactive(l,k) /
/;
parameter jBaseKV(j) /
  8         100.0
  2         100.0
  14         100.0
  10         100.0
  3         100.0
  7         100.0
  9         100.0
  6         100.0
  12         100.0
  11         100.0
  1         100.0
  13         100.0
  4         100.0
  5         100.0
/;
parameter jShuntConductance(j) /
  8         0.0
  2         0.0
  14         0.0
  10         0.0
  3         0.0
  7         0.0
  9         0.0
  6         0.0
  12         0.0
  11         0.0
  1         0.0
  13         0.0
  4         0.0
  5         0.0
/;
parameter jShuntSusceptance(j) /
  8         0.0
  2         0.0
  14         0.0
  10         0.0
  3         0.0
  7         0.0
  9         19.0
  6         0.0
  12         0.0
  11         0.0
  1         0.0
  13         0.0
  4         0.0
  5         0.0
/;
parameter jVoltageMagnitudeMin(j) /
  8         0.9
  2         0.9
  14         0.9
  10         0.9
  3         0.9
  7         0.9
  9         0.9
  6         0.9
  12         0.9
  11         0.9
  1         0.9
  13         0.9
  4         0.9
  5         0.9
/;
parameter jVoltageMagnitudeMax(j) /
  8         1.1
  2         1.1
  14         1.1
  10         1.1
  3         1.1
  7         1.1
  9         1.1
  6         1.1
  12         1.1
  11         1.1
  1         1.1
  13         1.1
  4         1.1
  5         1.1
/;
parameter jRealPowerDemand(j) /
  8         0.0
  2         16.810701204342767
  14         13.051302125309595
  10         8.821656550979242
  3         80.66188947413117
  7         0.0
  9         24.683805744186976
  6         10.98278333939612
  12         5.643415630748495
  11         3.8463023291667926
  1         0.0
  13         11.66567327741068
  4         51.235313085652884
  5         7.125129097998142
/;
parameter jReactivePowerDemand(j) /
  8         0.0
  2         11.004860027888789
  14         4.527619677595794
  10         5.553726513776928
  3         22.24943676968105
  7         0.0
  9         15.824985834313557
  6         5.4499170816270635
  12         1.7413308476656675
  11         1.4532033764664083
  1         0.0
  13         5.2813026921264825
  4         -3.56688793762587
  5         2.060016150325537
/;
parameter iSeriesResistance(i) /
  i_11         0.0
  i_14         0.08205
  i_17         0.0
  i_18         0.0
  i_19         0.0
  i_1         0.05403
  i_6         0.01335
  i_9         0.06615
  i_4         0.05695
  i_3         0.05811
  i_10         0.0
  i_12         0.03181
  i_2         0.04699
  i_0         0.01938
  i_15         0.22092
  i_8         0.12291
  i_16         0.17093
  i_13         0.12711
  i_5         0.06701
  i_7         0.09498
/;
parameter iSeriesReactance(i) /
  i_11         0.11001
  i_14         0.19207
  i_17         0.20912
  i_18         0.55618
  i_19         0.25202
  i_1         0.22304
  i_6         0.04211
  i_9         0.13027
  i_4         0.17388
  i_3         0.17632
  i_10         0.17615
  i_12         0.0845
  i_2         0.19797
  i_0         0.05917
  i_15         0.19988
  i_8         0.25581
  i_16         0.34802
  i_13         0.27038
  i_5         0.17103
  i_7         0.1989
/;
parameter iChargingSusceptance(i) /
  i_11         0.0
  i_14         0.0
  i_17         0.0
  i_18         0.0
  i_19         0.0
  i_1         0.0492
  i_6         0.0
  i_9         0.0
  i_4         0.0346
  i_3         0.034
  i_10         0.0
  i_12         0.0
  i_2         0.0438
  i_0         0.0528
  i_15         0.0
  i_8         0.0
  i_16         0.0
  i_13         0.0
  i_5         0.0128
  i_7         0.0
/;
parameter iTapRatio(i) /
  i_11         1.0
  i_14         1.0
  i_17         0.978
  i_18         0.969
  i_19         0.932
  i_1         1.0
  i_6         1.0
  i_9         1.0
  i_4         1.0
  i_3         1.0
  i_10         1.0
  i_12         1.0
  i_2         1.0
  i_0         1.0
  i_15         1.0
  i_8         1.0
  i_16         1.0
  i_13         1.0
  i_5         1.0
  i_7         1.0
/;
parameter iPhaseShift(i) /
  i_11         0.0
  i_14         0.0
  i_17         0.0
  i_18         0.0
  i_19         0.0
  i_1         0.0
  i_6         0.0
  i_9         0.0
  i_4         0.0
  i_3         0.0
  i_10         0.0
  i_12         0.0
  i_2         0.0
  i_0         0.0
  i_15         0.0
  i_8         0.0
  i_16         0.0
  i_13         0.0
  i_5         0.0
  i_7         0.0
/;
parameter iPowerMagnitudeMax(i) /
  i_11         124.8
  i_14         156.0
  i_17         41.0
  i_18         24.0
  i_19         116.0
  i_1         51.6
  i_6         458.4
  i_9         176.4
  i_4         73.2
  i_3         109.2
  i_10         56.4
  i_12         255.6
  i_2         210.0
  i_0         141.6
  i_15         38.4
  i_8         51.6
  i_16         85.2
  i_13         48.0
  i_5         122.39999999999999
  i_7         175.2
/;
parameter lRealPowerMin(l) /
  l_14         37.96496067919188
  l_17         11.461093472100869
  l_18         0.31982867047190666
  l_15         48.148266364820316
  l_16         5.801788265816882
/;
parameter lRealPowerMax(l) /
  l_14         245.44508658142757
  l_17         110.50327558070421
  l_18         80.14478049241006
  l_15         157.50255639012903
  l_16         82.49986204318702
/;
parameter lReactivePowerMin(l) /
  l_14         -132.20215727575126
  l_17         -19.11302463384345
  l_18         -8.033653149101884
  l_15         -76.98124848585576
  l_16         -0.8793304190039635
/;
parameter lReactivePowerMax(l) /
  l_14         76.06114562600851
  l_17         19.471368743106723
  l_18         19.23728256560862
  l_15         36.16681775776669
  l_16         48.51225182414055
/;
parameter lmRealPowerCostCoefficient(l,m) /
  l_14.m_0         1375.9
  l_14.m_1         140.3842614
  l_14.m_2         2.082286932
  l_17.m_0         92.88
  l_17.m_1         4.86711941
  l_17.m_2         0.001861248
  l_18.m_0         243.3333333
  l_18.m_1         163.6181252
  l_18.m_2         1.974646976
  l_15.m_0         67.9
  l_15.m_1         5.275836689
  l_15.m_2         0.013475833
  l_16.m_0         2576.52
  l_16.m_1         143.3363115
  l_16.m_2         0.049040857
/;
parameter lmRealPowerCostExponent(l,m) /
  l_14.m_0         0.0
  l_14.m_1         1.0
  l_14.m_2         2.0
  l_17.m_0         0.0
  l_17.m_1         1.0
  l_17.m_2         2.0
  l_18.m_0         0.0
  l_18.m_1         1.0
  l_18.m_2         2.0
  l_15.m_0         0.0
  l_15.m_1         1.0
  l_15.m_2         2.0
  l_16.m_0         0.0
  l_16.m_1         1.0
  l_16.m_2         2.0
/;
parameter lParticipationFactor(l) /
  l_14         5.0
  l_17         38.75
  l_18         3.0
  l_15         19.0
  l_16         49.25
/;
